{
  "name": "pokermans",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "lint": "next lint",
    "prepare": "husky install",
    "prettier": "prettier '{pages,src}/**/*.{ts,tsx}'",
    "prettier:fix": "prettier --write '{pages,src}/**/*.{ts,tsx}'",
    "release": "semantic-release",
    "start": "next start",
    "test": "jest",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "chromatic": "npx chromatic",
    "vercel-build": "prisma generate && prisma migrate deploy && next build",
    "lint:write": "next lint --cache --fix"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.7.2",
    "@emotion/react": "^11.6.0",
    "@emotion/styled": "^11.6.0",
    "@fortawesome/fontawesome-svg-core": "^1.3.0-beta3",
    "@fortawesome/free-regular-svg-icons": "^6.0.0-beta3",
    "@fortawesome/free-solid-svg-icons": "^6.0.0-beta3",
    "@fortawesome/pro-duotone-svg-icons": "^6.0.0-beta3",
    "@fortawesome/pro-light-svg-icons": "^6.0.0-beta3",
    "@fortawesome/pro-regular-svg-icons": "^6.0.0-beta3",
    "@fortawesome/pro-solid-svg-icons": "^6.0.0-beta3",
    "@fortawesome/pro-thin-svg-icons": "^6.0.0-beta3",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@next-auth/prisma-adapter": "^0.5.2-next.19",
    "@prisma/client": "^3.5.0",
    "@sentry/nextjs": "^6.15.0",
    "apollo-server-micro": "^3.5.0",
    "babel-plugin-macros": "^3.1.0",
    "consola": "^2.15.3",
    "eslint-config-airbnb-typescript": "^15.0.0",
    "framer-motion": "^4.1.17",
    "graphql": "^15.7.2",
    "micro": "^9.3.4",
    "micro-cors": "^0.1.1",
    "next": "12.0.5",
    "next-auth": "^4.0.2",
    "nexus": "^1.1.0",
    "nodemailer": "^6.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.19.5"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@commitlint/cli": "^14.1.0",
    "@commitlint/config-conventional": "^14.1.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/builder-webpack5": "^6.3.12",
    "@storybook/manager-webpack5": "^6.3.12",
    "@storybook/react": "^6.3.12",
    "@testing-library/cypress": "^8.0.2",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^12.1.2",
    "@types/micro-cors": "^0.1.2",
    "@types/node": "16.11.7",
    "@types/react": "17.0.35",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "axe-core": "^4.3.5",
    "babel-jest": "^27.3.1",
    "babel-loader": "^8.2.3",
    "chromatic": "^6.0.6",
    "cypress": "^9.0.0",
    "cypress-axe": "^0.13.0",
    "cypress-wait-until": "^1.7.2",
    "eslint": "7.32.0",
    "eslint-config-airbnb": "^19.0.0",
    "eslint-config-next": "12.0.4",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.2.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "^7.27.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^7.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.3.1",
    "lint-staged": "^12.0.2",
    "prettier": "2.4.1",
    "prisma": "^3.5.0",
    "react-test-renderer": "^17.0.2",
    "semantic-release": "^18.0.0",
    "storybook-addon-next-router": "^3.1.1",
    "ts-node": "^10.4.0",
    "typescript": "4.4.4",
    "webpack": "^5.64.1"
  },
  "resolutions": {
    "@storybook/core-common/webpack": "^5",
    "@storybook/core-server/webpack": "^5",
    "@storybook/react/webpack": "^5"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx,css}": "eslint --cache --fix"
  },
  "prisma": {
    "seed": "node --loader ts-node/esm prisma/seed.ts"
  },
  "version": "1.0.0"
}
