{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["cypress", "cypress-axe", "@testing-library/cypress"]
  },
  "include": ["../node_modules/cypress","./**/*.ts", "./**/*.spec.ts"],
}
